{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@icons/*": ["./assets/icons/*"],
      "@images/*": ["./assets/images/*"],
      "@env*": ["./.env"]
    },
    "jsx": "react",
    "strict": true
  },

  "exclude": ["node_modules", "babel.config.js"]
}
